allow_anonymous true
allow_zero_length_clientid false
autosave_interval 600
connection_messages true
log_timestamp_format %Y-%m-%dT%H:%M:%S
max_inflight_messages 100
max_keepalive 0
memory_limit 1073741824
persistence true
persistence_location /mosquitto/data/
persistent_client_expiration 1d
sys_interval 10
listener 1883
max_connections -1
